#Params as of cooldown which ended on Nov 4, 2024:

GKP1 = Transmon.from_logical_signal_group(
    uid="GKP1",
    lsg=device_setup.logical_signal_groups["GKP1"],
    parameters=TransmonParameters(
        resonance_frequency_ge=4.5e9,
        readout_resonator_frequency=7.112e9,
        readout_lo_frequency=7.2e9,
        readout_integration_delay=95e-9,
        readout_range_out=-10,
        readout_range_in=5,
        drive_lo_frequency=4.4e9,
        drive_range=0,
        user_defined={
            "amplitude_pi": 1,
            "pulse_length": 50e-9,
            "readout_len": 2e-6,
            "readout_amp": 0.7,
            "reset_length": 5e-6,
        }
    )
)

GKP2 = Transmon.from_logical_signal_group(
    uid='GKP2',
    lsg=device_setup.logical_signal_groups['GKP2'],
    parameters=TransmonParameters(
        resonance_frequency_ge=3e9,
        readout_resonator_frequency=7.304e9,
        readout_lo_frequency=7.2e9,
        readout_integration_delay=95e-9,
        readout_range_out=-5,
        readout_range_in=5,
        drive_lo_frequency=3e9,
        drive_range=10,
        user_defined={
            'amplitude_pi': 1,
            'pulse_length': 100e-9,
            'readout_len': 2e-6,
            'readout_amp': 0.8,
            'reset_length': 2e-6
        }
    )
)

GKP3 = Transmon.from_logical_signal_group(
    uid='GKP3',
    lsg=device_setup.logical_signal_groups['GKP3'],
    parameters=TransmonParameters(
        resonance_frequency_ge=3.9,
        readout_resonator_frequency=7.48e9,
        readout_lo_frequency=7.4e9,
        readout_integration_delay=95e-9,
        readout_range_out=-10,
        readout_range_in=5,
        drive_lo_frequency=3e9,
        drive_range=0,
        user_defined={
            'amplitude_pi': 1,
            'pulse_length': 50e-9,
            'readout_len': 2e-6,
            'readout_amp': 1,
            'reset_length': 5e-6
        }
    )
)
T0 = Transmon.from_logical_signal_group(
    uid="T0",
    lsg=device_setup.logical_signal_groups["T0"],
    parameters=TransmonParameters(
        resonance_frequency_ge=4.919995e9,
        readout_resonator_frequency=6.4208e9,
        readout_lo_frequency=6.4e9,
        readout_integration_delay=95e-9,
        readout_range_out=0,
        readout_range_in=5,
        drive_lo_frequency=4.8e9,
        drive_range=-5,
        user_defined={
            "amplitude_pi/2": 0.49,
            "amplitude_pi": 0.82,
            "pulse_length": 100e-9,
            "readout_len": 2e-6,
            "readout_amp": 1,
            "reset_length": 300e-6,
        }
    )
)

T1 = Transmon.from_logical_signal_group(
    uid='T1',
    lsg=device_setup.logical_signal_groups['T1'],
    parameters=TransmonParameters(
        resonance_frequency_ge=3.319995e9,
        readout_resonator_frequency=6.5882e9,
        readout_lo_frequency=6.4e9,
        readout_integration_delay=95e-9,
        readout_range_out=10, #0,
        readout_range_in=5,
        drive_lo_frequency=3.2e9,
        drive_range=10,
        user_defined={
            'amplitude_pi': 0.5,
            'amplitude_pi/2': 0.86,
            'pulse_length': 100e-9,
            'readout_len': 2e-6,
            'readout_amp': 0.4,
            'reset_length': 10e-6,
        }
    )
)
            
F0 = Transmon.from_logical_signal_group( 
    uid="F0",
    lsg=device_setup.logical_signal_groups["F0"],
    parameters=TransmonParameters(
        resonance_frequency_ge=4.063e9,
        readout_resonator_frequency=6.7624e9,
        readout_lo_frequency=6.8e9,
        readout_integration_delay=120e-9,
        readout_range_out=-5,
        readout_range_in=5,
        drive_lo_frequency=4e9,
        drive_range=5,
        user_defined={
            "amplitude_pi": 0.425,
            "pulse_length": 100e-9,
            "readout_len": 2e-6,
            "readout_amp": 1,
            "reset_length": 10e-6,
        }
    )
)

F1 = Transmon.from_logical_signal_group(
    uid='F1',
    lsg=device_setup.logical_signal_groups['F1'],
    parameters=TransmonParameters(
        resonance_frequency_ge=4e9,
        readout_resonator_frequency=6.8882e9,
        readout_lo_frequency=6.8e9,
        readout_integration_delay=93e-9,
        readout_range_out=0,
        readout_range_in=5,
        drive_lo_frequency=4e9,
        drive_range=10,
        user_defined={
            'amplitude_pi': 0.5,
            'pulse_length': 100e-9,
            'readout_len': 2e-6,
            'readout_amp': 0.6,
            'reset_length': 5e-6,
        }
    )
)